import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String a =s.next();
        while (a.length() > 0) {
            char ch = a.charAt(0);
            int c = 0;
            for (int i = 0; i < a.length(); i++) {
                if (a.charAt(i) == ch) {
                    c++;
                }
            }
            System.out.println(ch + " : " + c);
            a= a.replace(Character.toString(ch), "");
        }
    }
}
