import java.util.Scanner;
public class Main {
    public static boolean isLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    }
    public static int getDaysInMonth(int month, int year) {
        int[] days = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        if (month == 2 && isLeapYear(year)) {
            return 29;
        }
        return days[month];
    }
    public static String checkMonthApart(int y1, int m1, int d1, int y2, int m2, int d2) {
        if (y1 > y2 || (y1 == y2 && m1 > m2) || (y1 == y2 && m1 == m2 && d1 > d2)) {
            int tempY = y1; y1 = y2; y2 = tempY;
            int tempM = m1; m1 = m2; m2 = tempM;
            int tempD = d1; d1 = d2; d2 = tempD;
        }
        int targetY = y1;
        int targetM = m1 + 1;
        if (targetM > 12) {
            targetM = 1;
            targetY++;
        }
        int maxDaysInTargetMonth = getDaysInMonth(targetM, targetY);
        int targetD = Math.min(d1, maxDaysInTargetMonth);
        if (y2 == targetY && m2 == targetM && d2 == targetD) {
            return "Exactly 1 month apart";
        }
        if (y2 < targetY || (y2 == targetY && m2 < targetM) || (y2 == targetY && m2 == targetM && d2 < targetD)) {
            return "Less than 1 month apart";
        }
        return "More than 1 month apart";
    }
    public static void main(String[] args) {
        System.out.println(checkMonthApart(2011, 6, 6, 2011, 7, 6));
        System.out.println(checkMonthApart(2010, 12, 15, 2011, 1, 15));
        System.out.println(checkMonthApart(2011, 3, 1, 2011, 3, 25));
        System.out.println(checkMonthApart(2011, 1, 31, 2011, 2, 28));
    }
}
