public class pri {
    public static boolean isPrime(int num) {
        if (num <= 1) return false;
        if (num == 2 || num == 3) return true;
        if (num % 2 == 0 || num % 3 == 0) return false;
        for (int i = 5; i * i <= num; i = i + 6) {
            if (num % i == 0 || num % (i + 2) == 0) {
                return false;
            }
        }
        return true;
    }
    public static int nextp(int x) {
        int num = x + 1;
        while (!isPrime(num)) {
            num++;
        }
        return num;
    }
    public static void main(String[] args) {
        System.out.println(nextp(10));
        System.out.println(nextp(14));
    }
}
