import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size");
        int size=s.nextInt();
        int [] arr=new int[size];
        System.out.println("Enter element"); 
        for (int i=0;i<size;i++){
            arr[i]=s.nextInt();
        }
        
        for(int i=0;i<size;i++){
            int a=1;
            for(int j=i+1;j<size;j++){
                a*=arr[j];
            for(int k=i-1;k>=0;k--){
                a*=arr[k];
            }
            }
            System.out.println(a);
        }
        
    }
}
